AWS_ACCESS_KEY='<generated aws access key with necessary permissions>'
AWS_SECRET_KEY='<generated aws secret key with necessary permissions>'
AWS_REGION=us-east-2
PORT=3000
DATABASE_TYPE=inmemory # inmemory or dynamodb
EXTERNAL_DATA_SOURCE=https://jsonplaceholder.typicode.com
TTL_MINUTES=5
TASK_FILE_BUCKET=task-files-us-east-2